EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'
EMAIL_USE_TLS = 'True'

EMAIL_HOST_USER = 'techdev1200@gmail.com'  
EMAIL_HOST_PASSWORD = 'puzgihqlvobntpebzxcvb'  

PAYPAL_API = "https://www.paypal.com/sdk/js?client-id=AcA9wikjorhbFqfC0UWhbgBFvawP_vQHLiaK38rVw2usn9LKcjAwXvvmO-0mb19pYN4qH7SVY5rrL2V6&currency=USD&intent=capture&enable-funding=venmo"